#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use network installation
#url --url="http://10.164.1.21/rhel7_ks/Base"
#url --url="http://10.164.1.21/rhel7_ks/rhel74_Base"
#url --url="http://10.164.1.21/rhel7_ks/rhel75_Base"
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

#SELinux
selinux --permissive

# Network information
#network  --hostname=xxxxx --bootproto=static --device=enp0s3 --ip=192.168.122.101 --netmask=255.255.255.0 --gateway=192.168.122.1 --onboot=on --noipv6 --activate
network  --hostname=xxxxx --bootproto=dhcp --device=enp0s3 --onboot=on --noipv6 --activate
# Additional network
#network --bootproto=static --device=xxxxx --ip=xxxxx --netmask=xxxxx --onboot=on --noipv6 --activate

# Root password
rootpw --iscrypted $1$LkMmj6VJ$8YpmFsccnwSH8BIgZgQC61

# System services
services --disabled="firewalld"
# System timezone
timezone Asia/Hong_Kong
# System bootloader configuration
bootloader --append=" rhgb crashkernel=auto quiet" --location=mbr --boot-drive=sda --iscrypted --password=grub.pbkdf2.sha512.10000.3E20BCF0ABEABA1781FA8709CD351539875EC06E2DBC5F37217DE28CD8025B4809C6864338CFE554E5AE298B296D9C7F5A1C66DC3E3AA1609A620030203B8CE6.A2D15DF5B06DCA7AED71F59256DF84873515992A9DCD5D85CB1BE89E40F51E6947CBF080FDF3A118C315489A4AB65B0396EACC204CC601A306A4F20D01262AE3
# Partition clearing information
clearpart --all --drives=sda
# Clear the Master Boot Record
zerombr
# Disk partitioning information
part pv.1               --fstype="lvmpv" --ondisk=sda --size=1 --grow
part /boot              --fstype="xfs" --ondisk=sda --size=1024
part /boot/efi          --fstype=efi --asprimary --size=200 --ondisk=sda
volgroup VolGroup00 pv.1
logvol /  --fstype="xfs" --size=20480 --name=root --vgname=VolGroup00
logvol /home  --fstype="xfs" --size=10240 --name=home --vgname=VolGroup00
logvol /var  --fstype="xfs" --size=10240 --name=var --vgname=VolGroup00 --fsoptions=noatime
logvol /var/log  --fstype="xfs" --size=10240 --name=var_log --vgname=VolGroup00
logvol /var/log/audit  --fstype="xfs" --size=5120 --name=var_log_audit --vgname=VolGroup00
logvol /tmp  --fstype="xfs" --size=10240 --name=tmp --vgname=VolGroup00
logvol swap  --fstype="swap" --size=16384 --name=swap --vgname=VolGroup00

%packages
@^minimal
@core
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='512'

%end

%post --log=/root/ks-post.log
PARMHOSTNAME=xxxxx
PARMIP=xxxxx

cat >> /etc/hosts << HOSTS1
$PARMIP $PARMHOSTNAME
HOSTS1

sed -i "/HOSTNAME/s/localhost\.localdomain/$PARMHOSTNAME/" /etc/sysconfig/network

#%include http://10.164.1.21/ks/rhel7_ks/sysconf/hostsfile
#%include http://10.164.1.21/ks/rhel7_ks/sysconf/chrony_tko
#%include http://10.164.1.21/ks/rhel7_ks/sysconf/chrony_dr
#%include http://10.164.1.21/ks/rhel7_ks/sysconf/chrony_ucn
#%include http://10.164.1.21/ks/rhel7_ks/sysconf/yumrepos.rhel75.20180630
#%include http://10.164.1.21/ks/rhel7_ks/sysconf/users
#%include http://10.164.1.21/ks/rhel7_ks/sysconf/tools
#%include http://10.164.1.21/ks/rhel7_ks/sysconf/cis_2.2.1
#%include http://10.164.1.21/ks/rhel7_ks/sysconf/hima_1.2.1
#%include http://10.164.1.21/ks/rhel7_ks/sysconf/rsyslog_tko
#%include http://10.164.1.21/ks/rhel7_ks/sysconf/rsyslog_pccw
#%include http://10.164.1.21/ks/rhel7_ks/sysconf/rsyslog_ces
#%include http://10.164.1.21/ks/rhel7_ks/sysconf/rsyslog_esq
#%include http://10.164.1.21/ks/rhel7_ks/sysconf/hardening
#%include http://10.164.1.21/ks/rhel7_ks/sysconf/sep_142mp1
#%include http://10.164.1.21/ks/rhel7_ks/sysconf/sep_142mp1_liveupdate
#%include http://10.164.1.21/ks/rhel7_ks/sysconf/networker_9.1.1.4
#%include http://10.164.1.21/ks/rhel7_ks/sysconf/nbmr_8.4.467
#%include http://10.164.1.21/ks/rhel7_ks/sysconf/patrol_v11
#%include http://10.164.1.21/ks/rhel7_ks/sysconf/iptables
#%include http://10.164.1.21/ks/rhel7_ks/sysconf/co_tools
#%include http://10.164.1.21/ks/rhel7_ks/sysconf/bonding.sample

%end
reboot
